<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #navbar {
            background-color: black;
            width: 100%;
            height: 35px;
            position: fixed;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #navbardiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 75%;
            height: 40px;
            color: white;
            margin: auto;
            font-size: 13px;
            font-weight: bold;
            font-family: Open Sans, sans-serif;
            top: 0px;
            margin-top: 0%;
        }

        p {
            margin-top: 1px;
            text-align: center;
        }

        #navbar>i {
            color: white;
        }

        #logo {
            margin-top: 40px;
            width: 250px;
            height: 50px;
        }

        #navbar2 {
            width: 75%;
            height: 40px;
            margin: auto
        }

        #navbar2u {
            width: 100%;
            height: 7%;
            background-color: black;
        }

        #navbar2m {
            width: 100%;
            height: 92%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar2m>div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #navbar2m>div:hover {
            background-color: rgba(176, 181, 180, 0.279);
        }

        #navbar2d {
            width: 100%;
            height: 1%;
            background-color: rgb(75, 74, 74);
        }

        /*navbar upper*/
        #bigbox {
            width: 75%;
            height: 800px;
            border: 1px solid red;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        #bigbox1 {
            width: 40%;
            height: 100%;
            border: 1px solid rgb(68, 218, 14);
        }

        #bigbox2 {
            width: 26%;
            height: 100%;
            border: 1px solid rgb(238, 8, 8);
        }

        #bigbox3 {
            width: 30%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div id="navbardiv">
                <div><i class="fa-solid fa-bars"></i> e-paper | Sunday Chronile <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i>
                </div>
                <div></div>
                <div> <i class="fa-solid fa-square-check"></i> Auto Refresh | Corporate Invsolvency Resolution process
                </div>

            </div>
        </div>
    </header>
    <div>

    </div>
    <img id="logo" src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.jpg" alt="DeccanChronicle_logo">
    <p>Wednesday, Aug 24, 2022 | Last Update : 09:27 PM IST</p>
    <div id="navbar2">
        <div id="navbar2u"></div>
        <div id="navbar2m">
            <div><i class="fa-solid fa-house-chimney"></i></div>
            <div>Nation</div>
            <div>South</div>
            <div>World</div>
            <div>Entertainment</div>
            <div>Jobs & Eduction</div>
            <div>Sports</div>
            <div>Technology</div>
            <div>Lifestyle</div>
            <div>Gallery</div>
            <div>More..</div>
        </div>
        <div id="navbar2d"></div>
    </div>
    <div id="bigbox">
        <div id="bigbox1"></div>
        <div id="bigbox2"></div>
        <div id="bigbox3"></div>
    </div>
</body>

</html>